{
    "@context": [
        "http://www.w3.org/ns/anno.jsonld",
        "http://iiif.io/api/presentation/3/context.json"
    ],
    "type": "Manifest",
    "id": "https://shinodakosuke.github.io/iiif-3d/docs/OBJtoJSON_koshinto_meguro_1_v2/manifest.json",
    "label": {
        "en": [
            "Koshinto(Minami-1-chome, Meguro-ku, Tokyo-to)"
        ],
        "ja": [
            "道標付き庚申塔（東京都目黒区南一丁目）"
        ]
    },
    "description": {
        "en": [
            "Koshinto set in 1788 at inami-1-chome, Meguro-ku, Tokyo-to"
        ],
        "ja": [
            "東京都目黒区南一丁目にある1788年に造立された道標付き庚申塔。"
        ]
    },
    "requiredStatement": {
      "label": { "@none": [ "Attribution" ] },
      "value": { "@none": [ "庚申塔・道標" ] }
    },
    "metadata": [
	    {
			"label": "Title",
			"value": "道標付き庚申塔（東京都目黒区南一丁目）"
		},
		{
			"label": "location",
			"value": "https://tools.wmflabs.org/geohack/geohack.php?params=35.617235899_N_139.6886408329_E_globe:earth&language=en"
		},
		{
			"label": "Publisher",
			"value": "Kosuke Shinoda"
		},
		{
			"label": "References",
			"value": "https://shinodakosuke.github.io/iiif-3d/docs/OBJtoJSON_koshinto_meguro_1/OBJtoJSON_koshinto_meguro_1_low.json"
		},
	    {
		    "label": {"@none": ["石造物3Dアーカイブ"]},
		    "value": {"@none": ["https://stonework-3d-archive.github.io/"]}
	    },
    ],
    "items": [
        {
            "type": "Canvas",
            "id": "https://shinodakosuke.github.io/iiif-3d/docs/OBJtoJSON_koshinto_meguro_1_v2/manifest.json/canvas/1",
            "label": {
                "@none": [
                    "Three D canvas"
                ]
            },
            "width": 800,
            "height": 700,
            "items": [
                {
                    "id": "https://shinodakosuke.github.io/iiif-3d/docs/OBJtoJSON_koshinto_meguro_1_v2/manifest.json/content/media-1-1",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://shinodakosuke.github.io/iiif-3d/docs/OBJtoJSON_koshinto_meguro_1_v2/manifest.json/media/1-1-1",
                            "type": "Annotation",
                            "motivation": "painting",
                            "target": "https://shinodakosuke.github.io/iiif-3d/docs/OBJtoJSON_koshinto_meguro_1_v2/manifest.json/canvas/1",
                            "body": {
                                "type": "PhysicalObject",
                                "id": "https://shinodakosuke.github.io/iiif-3d/docs/OBJtoJSON_koshinto_meguro_1/OBJtoJSON_koshinto_meguro_1_low.json",
                                "format": "application/vnd.threejs+json"
                            }
                        }
                    ]
                },
                {
                    "id": "https://shinodakosuke.github.io/iiif-3d/docs/OBJtoJSON_koshinto_meguro_1_v2/manifest.json/content/annot-1-1",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://shinodakosuke.github.io/iiif-3d/docs/OBJtoJSON_koshinto_meguro_1_v2/manifest.json/annot/1-1-1",
                            "type": "Annotation",
                            "motivation": "painting",
                            "target": {
                                "source": "https://shinodakosuke.github.io/iiif-3d/docs/OBJtoJSON_koshinto_meguro_1_v2/manifest.json/canvas/1",
                                "selector": {
                                    "type": "3DSelector",
                                    "value": "0.55,0,1.2"
                                }
                            },
                            "body": {
                                "type": "TextualBody",
                                "value": "東京都目黒区南一丁目にある1788年に造立された道標付き庚申塔"
                            }
                        },
                        {
                            "id": "https://shinodakosuke.github.io/iiif-3d/docs/OBJtoJSON_koshinto_meguro_1_v2/manifest.json/annot/1-1-1",
                            "type": "Annotation",
                            "motivation": "painting",
                            "target": {
                                "source": "https://shinodakosuke.github.io/iiif-3d/docs/OBJtoJSON_koshinto_meguro_1_v2/manifest.json/canvas/1",
                                "selector": {
                                    "type": "3DSelector",
                                    "value": "-1.6,-2.2,-0.9"
                                }
                            },
                            "body": {
                                "type": "TextualBody",
                                "value": "盃状穴"
                            }
                        },
                        {
                            "id": "https://shinodakosuke.github.io/iiif-3d/docs/OBJtoJSON_koshinto_meguro_1_v2/manifest.json/annot/1-1-1",
                            "type": "Annotation",
                            "motivation": "painting",
                            "target": {
                                "source": "https://shinodakosuke.github.io/iiif-3d/docs/OBJtoJSON_koshinto_meguro_1_v2/manifest.json/canvas/1",
                                "selector": {
                                    "type": "3DSelector",
                                    "value": "-0.8,2.3,0.6"
                                }
                            },
                            "body": {
                                "type": "TextualBody",
                                "value": "文字塔"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}
